body {
    /* width: 100%; */
    /* height: 100pp; */
    background-color: rgb(9, 9, 58);
    display: grid;
    place-content: center;
    min-height: 100vh;
    align-items: center;
    color: #fff;
}

.bigger {
    /* overflow: hidden; */
    display: grid;
    grid-template-columns: repeat(2, 500px);
    background-color: rgb(21, 19, 96);
    box-shadow: 10px 5px 5px rgb(255, 255, 255);
    max-width: 1200px;

}
.style {
    /* display: grid; */
    /* grid-template-columns: 100px 100px 100px 100px 100px 100px ; */
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}
span {
    display: block;
    color: blueviolet;
}
.text {
    padding-left: 50px;
    padding-top: 50px;
}
p {
    color: rgba(136, 139, 139, 0.588);
}
.photos img {
    width: 100%;
     
}

.photos {
    position: relative;
}
.violent {
    position: absolute;
    top: 0;
    opacity: 0.7;
    z-index: 500;
    width: 100%;
    height: 100%;
    background-color: blueviolet;
}
@media screen and (max-width:1023px)  { 
    .bigger {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .text {
        padding-left: 50px;
        padding-top: 50px;
        order: 2;
    }

    .style {
        flex-direction: column;
    }

    h6 {
        font-size: 30px;
    }
}